language: python
python: 2.7

sudo: required
dist: trusty
cache:
  pip: true

cache:
  pip: true
  directories:
    - $HOME/.cache/result
    - $HOME/.cache/toolchain 
before_install:
  - bash .travis/before_install.sh
  # setup git
  - git config --global user.name "${U_NAME}"
  - git config --global user.email "${U_EMAIL}"

script:
  - bash .travis/script.sh

matrix:
  include:
    - env: OSP_ROOT="." BOARD="emsk" TOOLCHAIN="gnu" BD_VER="11" GNU_VER="2017.09" EXAMPLES="embarc_applications"
      os: linux
      compiler: gcc
    - env: OSP_ROOT="." BOARD="emsk" TOOLCHAIN="gnu" BD_VER="11" GNU_VER="2018.03" EXAMPLES="embarc_applications"
      os: linux
      compiler: gcc
    - env: OSP_ROOT="." BOARD="emsk" TOOLCHAIN="gnu" BD_VER="22" GNU_VER="2017.09" EXAMPLES="embarc_applications"
      os: linux
      compiler: gcc
    - env: OSP_ROOT="." BOARD="emsk" TOOLCHAIN="gnu" BD_VER="22" GNU_VER="2018.03" EXAMPLES="embarc_applications"
      os: linux
      compiler: gcc
    - env: OSP_ROOT="." BOARD="emsk" TOOLCHAIN="gnu" BD_VER="23" GNU_VER="2017.09" EXAMPLES="embarc_applications"
      os: linux
      compiler: gcc
    - env: OSP_ROOT="." BOARD="emsk" TOOLCHAIN="gnu" BD_VER="23" GNU_VER="2018.03" EXAMPLES="embarc_applications"
      os: linux
      compiler: gcc    
